[tox]
minversion = 1.8
envlist = ansible{214,215}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible214: ansible-core == 2.14
    ansible215: ansible-core == 2.15
    molecule>=6, <7
	molecule-plugins[docker]
    docker
change_dir = extensions
commands =
    molecule test --all
